SECRET_KEY=_k&!^if17lw$9pfpeq60^68&@)#%27%hjx3sw(t3)e93mcz6=9
EMAIL_PASSWORD=Di728560@@
EMAIL_HOST=panggolim@gmail.com
BRAINTREE_PUBLIC=6rhmcym3ppvggbrq
BRAINTREE_PRIVATE=db78285aa54368a5c299ccf62f0f0530
BRAINTREE_MERCHAND_ID=kkj4x5y4nq5msn5r
AWS_ACCESS_KEY_ID = AKIAJBXGEKRT5MG4ML2A
AWS_SECRET_ACCESS_KEY = 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
